<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">playerOne</variable><variable id="pWM@hTriakK)Th1[0%ZB">pizza</variable><variable id="N~Wu4M-lx/s0N58Bj8!P">enemyOne</variable></variables><block type="pxt-on-start" id="V6p9:FR0Cb^=H!~Lw4rK" x="10" y="-2770"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="4fICFeqFp-bHOQ{1iJlL"><value name="color"><shadow type="colorindexpicker" id="aO_jdMVZLIePB.__nJCV"><field name="index">9</field></shadow></value><next><block type="music_playable_play" id="RFU(h5z.ha^{!z6bGeUM"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="*$O;?3dxjl`1^P!ATkcI"><value name="melody"><shadow type="melody_editor" id="@wM)zA!pPG,bj?W8B(sb"><field name="melody">"- C G C A C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ZV^G,T~Av[7JL4odY0pB"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_set" id="w0:k2*IAf$p!2RqugyRv"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">playerOne</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";jv%]-Ykvua-]F2P@$u8"><value name="img"><shadow type="screen_image_picker" id="v^*~,9)mSbQWqQzP#|wW"><field name="img">img`
bbbb........bbbb.................
c44bb......bb44b.................
c444bb....bb444c.................
c4b44bccccb44b4c.................
c4bb44bccb44bb4c.................
c43b44444444b34c.................
c43344444444334c.................
c44344444444344c.................
c44444441144444c.................
c444ff41114ff44c........bbbbbb...
c444ff41111ff44c.......c444444bb.
c44441111111444c......c44444444b.
c4441111fff1144c.....c4441114444b
c444c11fff1144bc.....c4411111444b
c444cc111111c4bc.....c411dd11144b
c44444bb33cc44bcc....cbddbbd1144c
c444444b33c44444bbccccbbdbbb1144c
c4444444bb4444444444444444bb1444c
c444411114444444444444444444b444c
c444111111444444444444444444444c.
c44411111114444444444444444444cc.
c44111111114444444444444444444c..
c44111111111444444444444444444c..
cb4111111111444444444444444444c..
.f4111111111444444444444444444c..
.ff111111111444444444444444444c..
..fb11111111444444444444444444c..
...fb1111114444444111111444444c..
...fbbb11114444441111111144444c..
....fbbfffb4444ccccccccccb4444c..
....fbbf..f444c.....fbbf.c4444c..
....fbbf..f444c.....fbbf.cc4444c.
....fbbf..f44c.......fbf..cc444c.
....fbbf..f44c.......fbbf..cc44c.
....fbbf..f44c.......fbbf...c44c.
....fbbf..f44c......fbbbf...c44c.
...fbbbf..f44c......ffff....cb4c.
...fbbf..f444c.............c444c.
...ffff..f44cc.............c444c.
.........fffc..............cccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"v^*~,9)mSbQWqQzP#|wW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?eII[MAU$X~{so`lp1-l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="kkps`2?q(qb2I{^qdbuk"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".X+^KY2)[N9)Wj{6]T34"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">playerOne</field></block></value><value name="value"><shadow type="math_number" id="3MkyhyDAab2``3gaM!,;"><field name="NUM">0.75</field></shadow></value><next><block type="game_control_sprite" id="aUmy)3nBpMbFX[M2japL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZH@j@dw`O8!^U;V6`8VP"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">playerOne</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a:~sLPKe=ghQ04AW7A_v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_|8KUy99,Ou.z0rN4Hnr"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="O7)2nISlUv{7.EDS/l9r"><field name="VAR" id="pWM@hTriakK)Th1[0%ZB">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]k=|dpT}ikcGlCm/0xd!"><value name="img"><shadow type="screen_image_picker" id="c/sS%89}%ww]I#|$osw*"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"c/sS%89}%ww]I#|$osw*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z~*QQ|+R^$P!Z6d8[zBL"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="rgqndZixC52q8kHD8Kab"><value name="sprite"><block type="variables_get" id="m,jyKR:dRXQ::=,J?t.]"><field name="VAR" id="pWM@hTriakK)Th1[0%ZB">pizza</field></block></value><value name="x"><shadow type="positionPicker" id=":T]D52.N/=d$l^=^LeA#"><field name="index">0</field></shadow><block type="device_random" id="zM:f(xn@b/ptXCnd/eD}"><value name="min"><shadow type="math_number" id="NF6)K?%iv`f_nXJ=OZM~"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="scenescreenwidth" id="wfqf00U^3PgZ}%-CC[Uq"></block></value></block></value><value name="y"><shadow type="positionPicker" id="2D6^p^AXu/fADZ+saqY%"><field name="index">0</field></shadow><block type="device_random" id="rJn0k$I4hwFxobb}U|J5"><value name="min"><shadow type="math_number" id="ge;pKuLvL=gds/j:-n)9"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="scenescreenheight" id="#,uMc1W+%,r9]$bqdDCd"></block></value></block></value><next><block type="variables_set" id="9m-S@=RJ?NxoC(XNoZGp"><field name="VAR" id="N~Wu4M-lx/s0N58Bj8!P">enemyOne</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VpY*7r!A!,/NMX_hgjow"><value name="img"><shadow type="screen_image_picker" id="W9Qyiz)o_|sM*/xC`d[i"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff3333ff........
.......fb333333bf.......
.......f33333333f.......
......fa33333333af......
......fa33333333af......
......faaa3333aaaf......
......fbabfaafbabf......
......fcacf33fcacf......
.......fb333333bf.......
......fffcab3baffff.....
....fc333cbfbfc333cf....
....f3b3b3ffff3b3b3f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W9Qyiz)o_|sM*/xC`d[i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zW{5N*x90fw^(BQT+|gs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="htJn+y,~zg`Mj!/~?(]W"><value name="sprite"><block type="variables_get" id="_=S@vJf}MMS?=9|!^$xc"><field name="VAR" id="N~Wu4M-lx/s0N58Bj8!P">enemyOne</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="SJxw(Rlc:QmX,dQ0lSi8"><value name="min"><shadow type="math_number" id="}%QjA.4#}BR!Z$fpWUxY"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="scenescreenwidth" id="T()/51~juL@!f!?zO39Z"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="1c8q[EmX|ZH=qbFY*2qL"><value name="min"><shadow type="math_number" id="K15k;1d(N!QcKHA$wJfz"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="scenescreenheight" id="z+TM+zs9f/t4cA4O1)9B"></block></value></block></value><next><block type="hudSetLife" id="ukTorz,^7ef@rFL$~t=x"><value name="value"><shadow type="math_number" id="eB$T};/OX1wZlQ~%OcU^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="rD5eCOY9Zl7!y|]tIJ=I" x="10" y="-2130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ssal?A(lA?b1}B!fN*;j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jZ0N+O~Gvy;O,u%{bFbX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ekw9ZOMOlg:]-]WECO-("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J#]Syl0s~-}MLHSCef{W"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="G~~^UyRL6]:3^eK_g|^L"><value name="value"><shadow type="math_number" id="75.==,Mu`9Gl.v1DA+E%"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="dB?Ji2NN0LadRPWdYvdB"><value name="value"><shadow type="math_number" id="c*qZ:wE%oe,M;jN;0=NO"><field name="NUM">1</field></shadow></value><next><block type="sprite_change_scale" id="dmU$S`Q3+]Bjr[.v,$Fy"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="[:}98J[qguLu2[8R)Vk1"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">playerOne</field></block></value><value name="value"><shadow type="math_number" id="9%/J)MBgVvlRLC8^YnZ5"><field name="NUM">0.05</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*yJu~=|j^Y.Wo+Rc{O5l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/ca|bpP9OeV,f=-jkZbN"><field name="VAR" id="pWM@hTriakK)Th1[0%ZB">pizza</field></block></value><value name="value"><shadow type="math_number" id="mAdG[MU#ZFS9[$woZt#_"><field name="NUM">0</field></shadow><block type="device_random" id="GX(.-.n$e9*^ET{Y?qgk"><value name="min"><shadow type="math_number" id="[sUbs-2XNb^;lvEO9Ck;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Bm]Tk@$]rI]j$g[[}Wbp"><field name="NUM">50</field></shadow><block type="math_arithmetic" id="8{Y2,_^]HPp1fj2z3m[U"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="YrcRlR]^4Vi8$i;^d_Ez"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="9@sdHyX9lsU~6K}5s#Zr"></block></value><value name="B"><shadow type="math_number" id="0w0ap/X:2,Q3OT*vr94`"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="!.tZJ@$d2.QNs@9|HDSB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="jq5TEVd8gNd4|Bir/@|c"><field name="VAR" id="pWM@hTriakK)Th1[0%ZB">pizza</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RD8d[w~Q,`[6ZGpg)-d~"><value name="min"><shadow type="math_number" id="Z5+m+mz|_.Q5(of6KH=J"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="math_arithmetic" id="g(RBU~XF(2/n{sjexMm-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ZB7ti:_5_9G2noNDMTtK"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="89+F)vvvE#Y9Xf(d%?K%"></block></value><value name="B"><shadow type="math_number" id="Xs=(goVO.S:aFmcRwBM-"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="gamecountdown" id="8bC+J2kICG{M*@%_eee?"><value name="duration"><shadow type="math_number" id="a|6d?P70U[(_;=*6{Wav"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":Np;nj~u$1c8Lt=RdE#b" x="10" y="-1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5OQ3YItDSTTnL,g#i[1D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3N^^%basU4cne-!L9qx2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m#^(zNbcAYyV[TyjWJw["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wIb1R`S|9rb*_TXevdu["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="I:x#@1$p~BL]qId)-gJ@"><value name="value"><shadow type="math_number" id="9!Yp*Pn^w;d_c6zlqJ_n"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameonscore" id="}zzY~AGC!d8H_8~y[89n" x="10" y="-1530"><value name="score"><shadow type="math_number" id="F[2pLF?n:zWppQB*w}8A"><field name="NUM">30</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="-wQb,!(kKtVruU-KA]c`"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="lgF#0Da}U_CJR:QlkE+8"><field name="win">true</field></shadow></value><next><block type="gameOver2" id=";[9m~-9-zJA}Ld$!;v-M"><value name="win"><shadow type="toggleWinLose" id="FO.?un+[}~Kp4=o/fX?k"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>